.composer {
	.formatting-bar {
		display: none;
	}

	.write-container {
		display: block;
		margin-bottom: 1.5rem;
		min-width: 0px;	// fixes negation of overflow-wrap due this being a flex-item

		textarea {
			display: none;
		}

		.ql-container {
			height: ~"calc(100% - 42px)";
		}
	}
}

.ql-toolbar {
	.fa-stack {
		line-height: inherit;
		left: -0.25em;
	}

	.ql-upload .fa-arrow-up {
		font-size: 0.5em;
		top: 6px;
		left: -0.5px;
	}

	.ql-thumbs {
		position: relative;

		&[data-format="thumbs"][data-count]:after {
			content: attr(data-count);
			background: @brand-info;
			color: white;
			font-weight: 600;
			position: absolute;
			left: 50%;
			bottom: 50%;
			padding: 0px 5px;
			border-radius: 5px;
			font-size: 0.75em;
		}
	}
}

/* Safari bug.. */
.composer {
	-webkit-user-select: initial;
}

[component="chat/composer"] {
	> div {
		border: 1px solid @gray-lighter;
		flex: 1;
		height: 52px;
		min-width: 50%;	// wut... https://stackoverflow.com/a/36150764/122353
	}

	[component="chat/input"] {
		display: none;
	}
}