[component="post/content"] {
	.ql-align-center {
		text-align: center;
	}
	.ql-align-right {
		text-align: right;
	}
	.ql-align-justify {
		text-align: justify;
	}

	// Fonts
	.ql-font-serif {
		font-family: Georgia, "Times New Roman", serif;
	}
	.ql-font-monospace {
		font-family: Monaco, "Courier New", monospace;
	}
}